{
  "name": "air-bnb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgam/air-bnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgam/air-bnb/issues"
  },
  "homepage": "https://github.com/jgam/air-bnb#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0",
    "tailwindcss": "^1.2.0"
  }
}
